
YOLO_VERSION=yolo
OLLAMA_VERSION=ollama
POSTGRES_VERSION=postgres:14
YOLO_SERVICE=yolo:8080
OLLAMA_URL="http://localhost:11434"
S3_BUCKET=tameeramer5tech
AWS_REGION=us-west-1
YOLO_IMG_TAG=fd1121e113215cef7353f4ba70165294d0292aa7-20250903-075155